{
  "name": "pnge",
  "version": "0.2.0",
  "description": "Petroleum engineering research data skills for lithium/magnesium recovery, produced water geochemistry, well completions, wellbore stability, geomechanics, carbon storage, and energy data analysis. Built for WVU PNGE undergraduates.",
  "author": {
    "name": "WVU PNGE Research"
  },
  "repository": "https://github.com/jpfielding/claude.pnge",
  "license": "Apache-2.0",
  "keywords": [
    "petroleum-engineering",
    "lithium",
    "magnesium",
    "produced-water",
    "geochemistry",
    "energy-data",
    "usgs",
    "eia",
    "netl",
    "wvu",
    "completions",
    "hydraulic-fracturing",
    "frac-design",
    "wellbore-stability",
    "geomechanics",
    "chemical-engineering",
    "statics",
    "mechanics-of-materials",
    "carbon-storage",
    "ccs",
    "well-logs",
    "stratigraphy",
    "appalachian",
    "marcellus",
    "utica",
    "direct-lithium-extraction",
    "dle",
    "sustainability",
    "water-risk",
    "methane-emissions",
    "open-access"
  ]
}
