{
  "name": "pnge-engineering-science",
  "version": "1.0.0",
  "description": "ChBE and MAE engineering-science tutoring mapped to WVU courses: fluid mechanics (ChBE 311), reaction engineering (ChBE 321), thermodynamics + equations of state (ChBE 231), heat transfer, mass transfer and separations, aqueous chemistry + electrochemistry, and materials / fracture mechanics. Includes pnge-tutor Socratic agent.",
  "author": { "name": "WVU PNGE Research" },
  "repository": "https://github.com/jpfielding/claude.pnge",
  "license": "Apache-2.0",
  "keywords": [
    "chemical-engineering",
    "fluid-mechanics",
    "reynolds-number",
    "darcy-weisbach",
    "pipe-flow",
    "reaction-engineering",
    "cstr",
    "pfr",
    "batch-reactor",
    "arrhenius",
    "fogler",
    "thermodynamics",
    "equations-of-state",
    "peng-robinson",
    "fugacity",
    "vle",
    "heat-transfer",
    "mass-transfer",
    "separations",
    "aqueous-chemistry",
    "electrochemistry",
    "fracture-mechanics",
    "fatigue",
    "tutoring",
    "wvu"
  ]
}
